@2x for bigger size
d day n night

https://openweathermap.org/img/wn/01d.png sunny
https://openweathermap.org/img/wn/02d.png few clouds
https://openweathermap.org/img/wn/03d.png scattered clouds
https://openweathermap.org/img/wn/04d.png overcast clouds
https://openweathermap.org/img/wn/09d.png rain
https://openweathermap.org/img/wn/10d.png light rain
https://openweathermap.org/img/wn/11d.png storm
https://openweathermap.org/img/wn/13d.png snow

{
    "coord": {
        "lon": -93.28,
        "lat": 44.29
    },
    "weather": [
        {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 275.51,
        "feels_like": 268.35,
        "temp_min": 274.82,
        "temp_max": 276.48,
        "pressure": 1011,
        "humidity": 64
    },
    "visibility": 16093,
    "wind": {
        "speed": 6.7,
        "deg": 300,
        "gust": 8.7
    },
    "clouds": {
        "all": 75
    },
    "dt": 1584063454,
    "sys": {
        "type": 1,
        "id": 5964,
        "country": "US",
        "sunrise": 1584016200,
        "sunset": 1584058535
    },
    "timezone": -18000,
    "id": 0,
    "name": "Faribault",
    "cod": 200
}
